{
    "name": "absolutely-black",
    "displayName": "absolutely-black",
    "description": "Absolutely black vscode color theme",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.40.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Absolute Black",
                "uiTheme": "vs-dark",
                "path": "./themes/Absolute Black-color-theme.json"
            }
        ]
    }
}